# glue-types

./: README.md  pom.xml
src/main/java/be/nabu/glue/types/: ComplexContentAccessor.java  ComplexTypeProvider.java  ExecutionContextWrapper.java  GlueTypeUtils.java  IterableCollectionHandler.java  JavaBeanAccessor.java  ReflectionMethods.java  SchemaMethods.java  SchemaStaticMethodFactory.java  XMLContextAccessor.java
